<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log IN Page......</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        justify-content: center;
    }
    
    .hero {
        height: 100%;
        width: 100%;
        background: url(img/banner2.png);
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    
    .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
        border-radius: 30px;
    }
    
    .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 32px;
    }
    
    .toogle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }
    
    .btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border-radius: 30px;
        transform: .5s;
    }
    
    .social-icons {
        margin: -15px auto;
        text-align: center;
    }
    
    .social-icons img {
        height: 53px;
        margin: 20px 8px
    }
    
    .input-group {
        top: 181px;
        position: absolute;
        width: 169px;
        transition: .5s;
    }
    
    .input-field {
        padding: 12px 18px;
        margin: 8px 100px;
        width: 100%;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
        /* /* padding: 10px 3px; * */
    }
    
    .submit-btn {
        width: 85%;
        padding: 10px 30px;
        display: block;
        cursor: pointer;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border: 0;
        outline: none;
        border-radius: 30px;
        margin: 33px 120px;
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .submit-btn:hover {
        /* background-color: rgb(73, 208, 73); */
        color: rgb(58, 204, 52);
        background: rgb(3, 3, 3);
    }
    
    label {
        width: 260px;
        display: block;
        text-align: right;
        margin: 8px 0px;
    }
</style>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div class="btn"></div>
                <button type="button" class="toogle-btn" one click="login()">Log In</button>
                <button type="button" class="toogle-btn" one click="register()">Register</button>
            </div>
            <div class="social-icons">
                <img src="img/fb.png">
                <img src="img/tw.png">
                <img src="img/gp.png">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id">
                <input type="password" class="input-field" placeholder="Enter Password">

                <label class="check1"><input type="checkbox">Remeber Password</label>

                <button type="submit" class="submit-btn">Log In</button>
            </form>

        </div>
    </div>

</body>

</html>